# Indium

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  push.yml  release.yml
src/main/java/io/github/spiralhalo/plumbum/: Plumbum.java  PlumbumMixinPlugin.java  PlumbumProvider.java
src/main/java/io/github/spiralhalo/plumbum/mixin/renderer/: MixinAmbientOcclusionCalculator.java  MixinBlockModelRenderer.java  MixinItemRenderer.java
src/main/java/io/github/spiralhalo/plumbum/mixin/sodium/: MixinBlockRenderer.java  MixinChunkRenderCacheLocal.java  MixinChunkRenderRebuildTask.java
src/main/java/io/github/spiralhalo/plumbum/other/: AccessBlockRenderer.java  AccessChunkRenderCacheLocal.java  SpriteFinderCache.java
src/main/java/io/github/spiralhalo/plumbum/renderer/: PbRenderMaterial.java  PlumbumRenderer.java  RenderMaterialImpl.java
src/main/java/io/github/spiralhalo/plumbum/renderer/accessor/: AccessAmbientOcclusionCalculator.java  AccessBlockModelRenderer.java  AccessItemRenderer.java
src/main/java/link/infra/indium/: Indigo.java  IndigoConfig.java  Indium.java  IndiumMixinConfigPlugin.java  IndiumMixinPlugin.java  IndiumProvider.java
src/main/java/link/infra/indium/mixin/: WorldChunkCMEMixin.java
src/main/java/link/infra/indium/mixin/renderer/: AccessAmbientOcclusionCalculator.java  MixinAmbientOcclusionCalculator.java  MixinBakedModel.java  MixinBlockModelRenderer.java  MixinChunkRebuildTask.java  MixinChunkRenderData.java  MixinChunkRenderer.java  MixinChunkRendererRegion.java  MixinItemRenderer.java
src/main/java/link/infra/indium/mixin/sodium/: AccessBlockRenderer.java  AccessorChunkRenderContext.java  MixinBlockRenderCache.java  MixinBlockRenderer.java  MixinChunkBuilderMeshingTask.java  MixinChunkRenderCacheLocal.java  MixinChunkRenderRebuildTask.java  MixinClonedChunkSection.java  MixinFluidRendererSodium.java  MixinWorldSlice.java
src/main/java/link/infra/indium/other/: AccessBlockRenderer.java  AccessChunkRenderCacheLocal.java  CMETrackingHashMap.java  LocalRenderAttachedBlockView.java  SpriteFinderCache.java  VertexConsumerSinkShim.java
src/main/java/link/infra/indium/renderer/: IndiumRenderMaterial.java  IndiumRenderer.java  RenderMaterialImpl.java
src/main/java/link/infra/indium/renderer/accessor/: AccessAmbientOcclusionCalculator.java  AccessBlockModelRenderer.java  AccessBlockRenderCache.java  AccessChunkRenderCacheLocal.java  AccessChunkRenderer.java  AccessChunkRendererData.java  AccessChunkRendererRegion.java  AccessItemRenderer.java
src/main/java/link/infra/indium/renderer/aocalc/: AoCalculator.java  AoConfig.java  AoFace.java  AoFaceData.java  AoLuminanceFix.java  AoVertexClampFunction.java  VanillaAoHelper.java
src/main/java/link/infra/indium/renderer/helper/: ColorHelper.java  GeometryHelper.java  NormalHelper.java  TextureHelper.java
src/main/java/link/infra/indium/renderer/material/: MaterialFinderImpl.java  MaterialViewImpl.java  RenderMaterialImpl.java
src/main/java/link/infra/indium/renderer/mesh/: EncodingFormat.java  MeshBuilderImpl.java  MeshImpl.java  MutableQuadViewImpl.java  QuadEmitterImpl.java  QuadViewImpl.java
src/main/java/link/infra/indium/renderer/render/: AbstractBlockRenderContext.java  AbstractMeshConsumer.java  AbstractQuadRenderer.java  AbstractRenderContext.java  BaseFallbackConsumer.java  BaseMeshConsumer.java  BaseQuadRenderer.java  BlockRenderContext.java  BlockRenderInfo.java  BufferFallbackConsumer.java  BufferMeshConsumer.java  BufferQuadRenderer.java  ChunkQuadBufferer.java  ChunkRenderInfo.java  CompatibilityHelper.java  IndigoQuadHandler.java  IndiumChunkRenderInfo.java  IndiumQuadHandler.java  IndiumTerrainRenderContext.java  ItemRenderContext.java  MatrixRenderContext.java  NonTerrainBlockRenderContext.java  SingleBlockLightDataCache.java  TerrainBlockRenderInfo.java  TerrainFallbackConsumer.java  TerrainMeshConsumer.java  TerrainQuadRenderer.java  TerrainRenderContext.java  VertexConsumerQuadBufferer.java
src/main/java/link/infra/ogidni/: Indigo.java  IndigoConfig.java  Ogidni.java
src/main/java/link/infra/ogidni/cursed/: DummyBakedModel.java
src/main/java/link/infra/ogidni/mixin/cursed/: BlockModelsMixin.java  ChunkRenderContextMixin.java  WorldRendererMixin.java
src/main/java/link/infra/ogidni/mixin/renderer/: MixinAmbientOcclusionCalculator.java  MixinBlockModelRenderer.java  MixinChunkRebuildTask.java  MixinChunkRenderData.java  MixinChunkRenderer.java  MixinChunkRendererRegion.java  MixinItemRenderer.java
src/main/java/link/infra/ogidni/mixin/sodium/: ChunkRenderContextMixin.java  ChunkRenderManagerMixin.java
src/main/java/link/infra/ogidni/renderer/: OgidniRenderer.java  RenderMaterialImpl.java
src/main/java/link/infra/ogidni/renderer/accessor/: AccessAmbientOcclusionCalculator.java  AccessBlockModelRenderer.java  AccessChunkRenderer.java  AccessChunkRendererData.java  AccessChunkRendererRegion.java  AccessItemRenderer.java
src/main/java/link/infra/ogidni/renderer/aocalc/: AoCalculator.java  AoConfig.java  AoFace.java  AoFaceData.java  AoLuminanceFix.java  AoVertexClampFunction.java  VanillaAoHelper.java
src/main/java/link/infra/ogidni/renderer/helper/: ColorHelper.java  GeometryHelper.java  NormalHelper.java  TextureHelper.java
src/main/java/link/infra/ogidni/renderer/mesh/: EncodingFormat.java  MeshBuilderImpl.java  MeshImpl.java  MutableQuadViewImpl.java  QuadViewImpl.java
src/main/java/link/infra/ogidni/renderer/render/: AbstractMeshConsumer.java  AbstractQuadRenderer.java  AbstractRenderContext.java  BlockRenderContext.java  BlockRenderInfo.java  ChunkRenderInfo.java  CompatibilityHelper.java  CursedRenderContext.java  CursedRenderInfo.java  IndigoQuadHandler.java  ItemRenderContext.java  TerrainBlockRenderInfo.java  TerrainFallbackConsumer.java  TerrainRenderContext.java  VertexBufferStuff.java
src/main/resources/: fabric.mod.json  indium.mixins.json  ogidni.mixins.json  plumbum.mixins.json
src/main/resources/assets/plumbum/: icon.psd
(+31 files in other folders)
