# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
mod_version=1.0.27
maven_group=link.infra
archives_base_name=indium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.1
sodium_version=0.5.3
sodium_minecraft_version=1.20.1
# Publishing metadata
curseforge_id=459496
source_url=https://github.com/comp500/Indium/
