# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=1.0.29
maven_group=link.infra
archives_base_name=indium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.3+1.20.4
sodium_version=0.5.8
sodium_minecraft_version=1.20.4
# Publishing metadata
curseforge_id=459496
source_url=https://github.com/comp500/Indium/
