pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

sourceControl {
	gitRepository("https://github.com/CaffeineMC/sodium-fabric.git") {
		producesModule("me.jellysquid.mods:sodium-fabric")
	}
}